SearchAndGo/FindAtOtherLocation.xaml

<Window x:Class="SearchAndGo.FindAtOtherLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            BorderThickness="0"
            WindowStyle="None"
            WindowStartupLocation="CenterScreen"
            Height="705"
            Width="700"
            >
    <Window.Resources>
        <Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.115"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.115"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Stroke="#FFFD0202">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.497,0" StartPoint="0.503,1">
                                        <GradientStop Color="#7EF70C0C" Offset="0.017"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Ellipse Margin="5,1.178,4,5" Stroke="{x:Null}">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.488,0" StartPoint="0.512,1">
                                        <GradientStop Color="#FFF5F1F1" Offset="0"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#FFF5F1F1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Height="18" Margin="37,3,32,0" Stroke="{x:Null}" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.488,0" StartPoint="0.512,1">
                                        <GradientStop Color="#00F5F1F1" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFF5F1F1" Offset="0.526"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Image Margin="16,16,15,15" Source="Resources/Images/x.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104">  </RowDefinition>
            <RowDefinition Height="562*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="closeButton" Style="{DynamicResource ButtonStyleClose}" HorizontalAlignment="Right" Height="104" VerticalAlignment="Top" Width="104" Margin="0,1,3,0" Click="closeButton_Click" Grid.RowSpan="2" />
        <TextBlock Height="73" HorizontalAlignment="Left" Margin="69,22,0,0" Name="textBlock1" Text="See other locations" VerticalAlignment="Top" Width="465" FontSize="45" />
        <ScrollViewer Grid.Row="1" Margin="0,6,0,0">
            <StackPanel Orientation="Vertical" Margin="0,6,17,0" Grid.Row="1">
                <Button Content="Southcentre Mall: In stock!" Height="64" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="645" Click="South_Click" FontSize="40" />
                <Image Name="mapToSouthcenter" Height="0" Width="0"></Image>
                <Button Content="Maket Mall: In stock!" Height="65" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="645" FontSize="40" Click="Market_Click"/>
                <Image Name="mapToMarket" Height="0" Width="0"></Image>
                <Button Content="Sunridge Mall: Out of Stock!" Height="62" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="645" FontSize="40" />
                <Image Name="mapToSunridge" Height="0" Width="0"></Image>
                <Button Content="CrossIron Mills Mall: Out of Stock!" Height="61" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="645" FontSize="40" />
                <Image Name="mapToCrossIron" Height="0" Width="0"></Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
