SearchAndGo/FindInStoreWindow.xaml

<Window x:Class="SearchAndGo.FindInStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find in Store"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Height="800" Width="800">
	<Window.Resources>
		<Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.115"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.115"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="6"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="6"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse Stroke="#FFFD0202">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.497,0" StartPoint="0.503,1">
										<GradientStop Color="#7EF70C0C" Offset="0.017"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Ellipse Margin="5,1.178,4,5" Stroke="{x:Null}">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.488,0" StartPoint="0.512,1">
										<GradientStop Color="#FFF5F1F1" Offset="0"/>
										<GradientStop Offset="1"/>
										<GradientStop Color="#FFF5F1F1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Height="18" Margin="37,3,32,0" Stroke="{x:Null}" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.488,0" StartPoint="0.512,1">
										<GradientStop Color="#00F5F1F1" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FFF5F1F1" Offset="0.526"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Image Margin="16,16,15,15" Source="Resources\Images\x.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Name="grid" Background="Transparent">        
        <Canvas Name="windowCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" Background="#FFF7F7F5">
            <Border BorderThickness="2" BorderBrush="Black" Height="700" Width="700">
                <Image Name="map" Source="Resources\Images\map.png" Margin="1,-2,3,-2"/>
            </Border>
        </Canvas>        
        <Button Name="closeButton" Style="{DynamicResource ButtonStyleClose}" HorizontalAlignment="Right" Height="104" VerticalAlignment="Top" Width="104" Margin="0,0,12,0" />
    </Grid>
</Window>
