SearchAndGo/FindAtOtherLocation.xaml

<Window x:Class="SearchAndGo.FindAtOtherLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            BorderThickness="0"
            WindowStyle="None"
            WindowStartupLocation="CenterScreen"
            Height="705"
            Width="700"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">  </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="" Height="80" HorizontalAlignment="Left" Margin="598,0,0,0" Name="closeButton" VerticalAlignment="Top" Width="80" Click="closeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/clear.png" />
            </Button.Background>
        </Button>
        <TextBlock Height="74" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="See other locations" VerticalAlignment="Top" Width="363" FontSize="40" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button Content="Southcentre Mall: In stock!" Height="64" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="654" Click="button2_Click" />
                <Image Name="mapToSouthcenter" Height="0" Width="0"></Image>

                <Button Content="Maket Mall: In stock!" Height="65" HorizontalAlignment="Left"  Name="button3" VerticalAlignment="Top" Width="653" />
                <Image Name="mapToMarket" Height="0" Width="0"></Image>

                <Button Content="Sunridge Mall: Out of Stock!" Height="62" HorizontalAlignment="Left"  Name="button4" VerticalAlignment="Top" Width="652" />
                <Image Name="mapToSunridge" Height="0" Width="0"></Image>

                <Button Content="CrossIron Mills Mall: Out of Stock!" Height="61" HorizontalAlignment="Left"  Name="button5" VerticalAlignment="Top" Width="652" />
                <Image Name="mapToCrossIron" Height="0" Width="0"></Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
