SearchAndGo/HelpWindow.xaml

<Window
    x:Class="SearchAndGo.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    BorderThickness="0"
    WindowStyle="None"
    Name="HelpUserControl"
    Width="1200" 
    Height="800"
    >
	<Window.Resources>
		<Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.115"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.115"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="6"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0" Value="6"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse Stroke="#FFFD0202">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.497,0" StartPoint="0.503,1">
										<GradientStop Color="#7EF70C0C" Offset="0.017"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
							<Ellipse Margin="5,1.178,4,5" Stroke="{x:Null}">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.488,0" StartPoint="0.512,1">
										<GradientStop Color="#FFF5F1F1" Offset="0"/>
										<GradientStop Offset="1"/>
										<GradientStop Color="#FFF5F1F1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Height="18" Margin="37,3,32,0" Stroke="{x:Null}" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.488,0" StartPoint="0.512,1">
										<GradientStop Color="#00F5F1F1" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FFF5F1F1" Offset="0.526"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Image Margin="16,16,15,15" Source="Resources/Images/x.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    
    <Grid Name="mainGrid">
        
        <ScrollViewer Margin="0,91,0,75" Name="mainScroll">
            <TextBlock Name="manualText" Width="1157" TextAlignment="Justify" TextWrapping="Wrap"></TextBlock>             
        </ScrollViewer>
        <Button Content="Request a Customer Service Representative's Help" Height="65" HorizontalAlignment="Left" Name="repHelp" VerticalAlignment="Top" Width="899" FontSize="40" Click="repHelp_Click" Margin="140,710,0,0" />

        <TextBlock x:Name="textBlock1" Margin="106,213,122,78" UseLayoutRounding="True" TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" Text="Customer service representative is on their way to assist you" />
        <Button Content="" Height="80" HorizontalAlignment="Left" Name="closeButton" VerticalAlignment="Top" Width="80" Click="closeButton_Click" Margin="1079,12,0,0" Style="{DynamicResource ButtonStyleClose}"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="29,0,29,431" UseLayoutRounding="True" TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Bottom" ><Run FontWeight="Bold" Text="Estimated wait time"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" Margin="29,0,29,344" UseLayoutRounding="True" TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" Height="41" VerticalAlignment="Bottom" Foreground="#FFE20D0D" ><Run FontWeight="Bold" Text="2 Minutes"/></TextBlock>
        <TextBlock Height="73" HorizontalAlignment="Left" Margin="3,2,0,0" Name="textBox1" VerticalAlignment="Top" Width="268" Text="Help Page" FontSize="40" />
    </Grid>
    
</Window>
